server.port=9000
server.servlet.context-path=/pazaryeri/v1/api
spring.application.name=pazaryeri

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=balyumi

#spring.jpa.hibernate.ddl-auto=update
